import fonts from 'fonts.css';

export default {
    AdventorB: fonts.AdventorB,
    AdventorBI: fonts.AdventorBI,
    AdventorI: fonts.AdventorI,
    AdventorR: fonts.AdventorR,
    AGP: fonts.AGP,
    AileronB: fonts.AileronB,
    AileronR: fonts.AileronR,
    AileronSB: fonts.AileronSB,
    AileronT: fonts.AileronT,
    AkrobatB: fonts.AkrobatB,
    AkrobatR: fonts.AkrobatR,
    AkrobatSB: fonts.AkrobatSB,
    AlegreyaB: fonts.AlegreyaB,
    AlegreyaI: fonts.AlegreyaI,
    AlegreyaR: fonts.AlegreyaR,
    AleoB: fonts.AleoB,
    AleoL: fonts.AleoL,
    AleoR: fonts.AleoR,
    ArvoB: fonts.ArvoB,
    ArvoR: fonts.ArvoR,
    Awesome: fonts.Awesome,
    Bauru: fonts.Bauru,
    Befolk: fonts.Befolk,
    BitterB: fonts.BitterB,
    BitterBI: fonts.BitterBI,
    BitterI: fonts.BitterI,
    BitterR: fonts.BitterR,
    BlackWillowR: fonts.BlackWillowR,
    BlackWillowRO: fonts.BlackWillowRO,
    BlocB: fonts.BlocB,
    BlocI: fonts.BlocI,
    BlocB: fonts.BlocB,
    BlocI: fonts.BlocI,
    BreeB: fonts.BreeB,
    BlocR: fonts.BlocR,
    BreeR: fonts.BreeR,
    BrelaR: fonts.BrelaR,
    Brux: fonts.Brux,
    Bud: fonts.Bud,
    BuffaloR: fonts.BuffaloR,
    ButlerB: fonts.ButlerB,
    ButlerM: fonts.ButlerM,
    ButlerR: fonts.ButlerR,
    CabinM: fonts.CabinM,
    CabinR: fonts.CabinR,
    CamperR: fonts.CamperR,
    ChivoB: fonts.ChivoB,
    ChivoL: fonts.ChivoL,
    ChivoR: fonts.ChivoR,
    CinzelB: fonts.CinzelB,
    CinzelR: fonts.CinzelR,
    CinzelR2: fonts.CinzelR2,
    ClearSansB: fonts.ClearSansB,
    ClearSansM: fonts.ClearSansM,
    ClearSansR: fonts.ClearSansR,
    ClearSansT: fonts.ClearSansT,
    CodeB: fonts.CodeB,
    CodeL: fonts.CodeL,
    CormorantB: fonts.CormorantB,
    CormorantB2: fonts.CormorantB2,
    CormorantI: fonts.CormorantI,
    CormorantM: fonts.CormorantM,
    CormorantR: fonts.CormorantR,
    CormorantR2: fonts.CormorantR2,
    CormorantSB: fonts.CormorantSB,
    CrimsonB: fonts.CrimsonB,
    CrimsonBI: fonts.CrimsonBI,
    CrimsonI: fonts.CrimsonI,
    CrimsonR: fonts.CrimsonR,
    CrimsonRO: fonts.CrimsonRO,
    CrimsonSB: fonts.CrimsonSB,
    CrimsonSBI: fonts.CrimsonSBI,
    CurvadaB: fonts.CurvadaB,
    CurvadaR: fonts.CurvadaR,
    DecaloB: fonts.DecaloB,
    DecaloR: fonts.DecaloR,
    DecaloSB: fonts.DecaloSB,
    FanwoodI: fonts.FanwoodI,
    FanwoodR: fonts.FanwoodR,
    FenixR: fonts.FenixR,
    FriedR: fonts.FriedR,
    Futura: fonts.Futura,
    FuturaBI: fonts.FuturaBI,
    FuturaEB: fonts.FuturaEB,
    FuturaH: fonts.FuturaH,
    FuturaHI: fonts.FuturaHI,
    FuturaL: fonts.FuturaL,
    FuturaLI: fonts.FuturaLI,
    FuturaM: fonts.FuturaM,
    FuturaMI: fonts.FuturaMI,
    FuturaU: fonts.FuturaU,
    GandhiB: fonts.GandhiB,
    GandhiI: fonts.GandhiI,
    GandhiR: fonts.GandhiR,
    GiroR: fonts.GiroR,	
    GWF: fonts.GWF,	
    HelpBig: fonts.HelpBig,
    HelpSmall: fonts.HelpSmall,
    Hovel: fonts.Hovel,
    HVM: fonts.HVM,
    Inkferno: fonts.Inkferno,
    ITC: fonts.ITC,
    JaapokkiR: fonts.JaapokkiR,
    JudsonB: fonts.JudsonB,
    JudsonI: fonts.JudsonI,
    JudsonR: fonts.JudsonR,
    JuraB: fonts.JuraB,
    JuraBI: fonts.JuraBI,
    JuraI: fonts.JuraI,
    JuraR: fonts.JuraR,
    KlavikaB: fonts.KlavikaB,
    Lady: fonts.Lady,
    LeagueGothicCI: fonts.LeagueGothicCI,
    LagueGothicCR: fonts.LeagueGothicCR,
    LeagueGothicI: fonts.LeagueGothicI,
    LeagueGothicR: fonts.LeagueGothicR,
    LeagueGothicR2: fonts.LeagueGothicR2,
    LGC: fonts.LGC,
    LGR: fonts.LGR,
    LibreB: fonts.LibreB,
    LibreI: fonts.LibreI,
    LibreR: fonts.LibreR,
    Lobster: fonts.Lobster,
    LSN: fonts.LSN,
    LotR: fonts.LotR,
    LSN: fonts.LSN,
    Lucida: fonts.Lucida,
    LullaBelle: fonts.LullaBelle,
    LuthierB: fonts.LuthierB,
    LuthierR: fonts.LuthierR,
    Lymph: fonts.Lymph,
    MagnaBL: fonts.MagnaBL,
    Mathilde: fonts.Mathilde,
    Metropolis: fonts.Metropolis,
    MFG: fonts.MFG,
    Minotaur: fonts.Minotaur,
    MonkeyWishes: fonts.MonkeyWishes,
    MontserratB: fonts.MontserratB,
    MontserratBI: fonts.MontserratBI,
    MontserratBl: fonts.MontserratBl,
    MontserratBlI: fonts.MontserratBlI,
    MontserratEB: fonts.MontserratEB,
    MontserratEBI: fonts.MontserratEBI,
    MontserratEL: fonts.MontserratEL,
    MontserratELI: fonts.MontserratELI,
    MontserratI: fonts.MontserratI,
    MontserratL: fonts.MontserratL,
    MontserratLI: fonts.MontserratLI,
    MontserratM: fonts.MontserratM,
    MontserratMI: fonts.MontserratMI,
    MontserratR: fonts.MontserratR,
    MontserratSB: fonts.MontserratSB,
    MontserratSBI: fonts.MontserratSBI,
    MontserratT: fonts.MontserratT,
    MontserratTI: fonts.MontserratTI,
    MSR: fonts.MSR,
    MusketB: fonts.MusketB,
    MusketR: fonts.MusketR,
    MyriadBold: fonts.MyriadBold,
    MyriadRegular: fonts.MyriadRegular,
    NeutonI: fonts.NeutonI,
    NutonR: fonts.NeutonR,
    NeutonR2: fonts.NeutonR2,
    NeutonB: fonts.NeutonB,
    Nickley: fonts.Nickley,
    OIW: fonts.OIW,
    Oranien: fonts.Oranien,
    Oregon: fonts.Oregon,
    OregonB: fonts.OregonB,
    ParalinesR: fonts.ParalinesR,
    PermianB: fonts.PermianB,
    PermianI: fonts.PermianI,
    PermianR: fonts.PermianR,
    PetitLatin: fonts.PetitLatin,
    PlayB: fonts.PlayB,
    PlayI: fonts.PlayI,
    PlayR: fonts.PlayR,
    PlayR2: fonts.PlayR2,
    Presu: fonts.Presu,
    PT: fonts.PT,
    PWM: fonts.PWM,
    Radley: fonts.Radley,
    RalewayB: fonts.RalewayB,
    RalewayB2: fonts.RalewayB2,
    RalewayL: fonts.RalewayL,
    RalewayM: fonts.RalewayM,
    RalewayR: fonts.RalewayR,
    RalewayT: fonts.RalewayT,
    Razor: fonts.Razor,
    RidgeR: fonts.RidgeR,
    RomanaB: fonts.RomanaB,
    RomanaI: fonts.RomanaI,
    RomanaR: fonts.RomanaR,
    Rutan: fonts.Rutan,
    Ruthie: fonts.Ruthie,
    Segan: fonts.Segan,
    Setta: fonts.Setta,
    SimonettaI: fonts.SimonettaI,
    SimonettaR: fonts.SimonettaR,
    Sorrow: fonts.Sorrow,
    STR: fonts.STR,
    Street: fonts.Street,
    SuperTypeR: fonts.SuperTypeR,
    SuperTypeSB: fonts.SuperTypeSB,
    TripB: fonts.TripB,
    TripI: fonts.TripI,
    TripR: fonts.TripR,
    UbuntuBold: fonts.UbuntuBold,
    UbuntuMedium: fonts.UbuntuMedium,
    UbuntuRegular: fonts.UbuntuRegular,
    Unna: fonts.Unna,
    VolkhovB: fonts.VolkhovB,
    VolkhovI: fonts.VolkhovI,
    VolkhovR: fonts.VolkhovR,
    WaywardR: fonts.WaywardR,
    Week: fonts.Week,
    WildYouthR: fonts.WildYouthR,
    WL: fonts.WL,
    WLM: fonts.WLM,
    WSY: fonts.WSY,
    YellowTailR: fonts.YellowTailR,
    Zviro: fonts.Zviro
}